<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Foo bar template baz quz">
    <meta name="author" content="foo bar">

    <!-- title -->
    <title>Your Name</title>

    <!-- favicon -- >
    <link rel="icon" href="assets/images/favicon.ico"/>

    <!-- fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Slab" />
    
    <!-- css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
    body {
        position: relative;
    }
    .joslab {
        font-family: 'Josefin Slab'; 
    }
    h1, h2, h3, h4, h5, h6, p, div {
        font-family: 'Josefin Slab';
    }
    hr {
        border: solid 1px gray;
    }
    @media(min-width: 767px) {
        .navbar-brand {
            font-size: 30px; 
        }
        #rawnavbar {
            font-size: 20px; 
        }
        #section0 {
            padding-top: 200px;
            height: 1200px;
            text-align: center;
            z-index: -1;
        }
        #section1 {
            padding-top: 100px;
            height: 1200px;
            text-align: center;
        }
        #section2 {
            padding-top: 100px;
            height: 1200px;
            text-align: center;
        }
        #section3 {
            padding-top: 100px;
            height: 1200px;
            text-align: center;
        }
        #section4 {
            padding-top: 100px;
            height: 1200px;
            text-align: center;
        }
        #section5 {
            padding-top: 100px;
            height: 1200px;
            text-align: center;
        }
        .carousel-inner > .item > img, 
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
            height: 600px;
            width: 1200px;
        }
    }
    @media only screen and (max-width: 768px) {
        #section0 {
            padding-top: 150px;
            height: 1200px;
            text-align: center;
        }
        #section1 {
            padding-top: 50px;
            height: 1200px;
            text-align: center;
        }
        #section2 {
            padding-top: 50px;
            height: 1200px;
            text-align: center;
        }
        #section3 {
            padding-top: 50px;
            height: 1200px;
            text-align: center;
        }
        #section4 {
            padding-top: 50px;
            height: 1500px;
            text-align: center;
        }
        #section5 {
            padding-top: 50px;
            height: 1200px;
            text-align: center;
        }
        .carousel-inner > .item > img, 
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
            height: 460px;
            width: 345px;
        }
    }
    .affix {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .affix + .container-full {
        padding-top: 70px;
    }
    .header {
        height:1200px;
        background-image: url('assets/images/home.jpg');*/
        font-family: 'Josefin Slab'; 
    }
    .title {
        width: 100px;
        height: 100px;
        -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
        transition: width 2s;
    }
    .nav, .navbar {
        z-index: 1;
    }
    .carousel-control {
        background:rgba(0,0,0,0.5);
        width: 30px;
    }
    </style>
    
</head>

<body>


<div class="container-full text-center header">
    <div class="row">
        <div class="col-xs-12 col-lg-12">
            <div> <h1><strong> Your Name </strong></h1> </div>
            <a href="#section0" class="btn btn-success btn-lg">ENTER</a>        
        </div>
    </div>
</div>

<nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
    <div class="container">
       <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#rawnavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand joslab" href="#section0"><strong>Your site name</strong></a>
       </div>

        <div class="collapse navbar-collapse" id="rawnavbar">
            <ul class="nav navbar-nav">
                <li class="hidden"><a href="#section0">Home</a></li>
                <li><a href="#section1" class="foo"><strong>Section1</strong></a></li>
                <li><a href="#section2" class="foo"><strong>Section2</strong></a></li>
                <li><a href="#section3" class="foo"><strong>Section3</strong></a></li>
                <li><a href="#section4" class="foo"><strong>Section4</strong></a></li>
                <li><a href="#section5"><strong>Section5</strong></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" target="_blank"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></span></a></li>
                <li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<section id="section0">
    <div class="container">
        <div class="row">
                <div class="col-sm-12">
                   <h1> Hola!!! </h1>
                </div>
        </div>
        <br>

        <div class="row">
            <div id="rawcarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#rawcarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#rawcarousel" data-slide-to="1"></li>
                  <li data-target="#rawcarousel" data-slide-to="2"></li>
                  <li data-target="#rawcarousel" data-slide-to="3"></li>
                  <li data-target="#rawcarousel" data-slide-to="4"></li>
                  <li data-target="#rawcarousel" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img class="img-responsive" src="assets/images/0.jpg" alt="Image0" width="460" height="345"/>
                  </div>
                  <div class="item">
                    <img class="img-responsive" src="assets/images/1.jpg" alt="Image1" width="460" height="345"/>
                  </div>
                  <div class="item">
                    <img class="img-responsive" src="assets/images/2.jpg" alt="Image2" width="460" height="345"/>
                  </div>
                  <div class="item">
                    <img class="img-responsive" src="assets/images/3.jpg" alt="Image3" width="460" height="345"/>
                  </div>
                 <div class="item">
                    <img class="img-responsive" src="assets/images/4.jpg" alt="Image4" width="460" height="345"/>
                  </div> 
                  <div class="item">
                    <img class="img-responsive" src="assets/images/5.jpg" alt="Image5" width="460" height="345"/>
                  </div>
                </div>
                <a class="left carousel-control" href="#section0" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#section0" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>

            </div>
        </div>

    </div>
</section>

<section id="section1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1><strong>Section1</strong></h1>
                <hr>
            </div>

        <div class="row">
                <div class="col-sm-12">
                    <h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </h3>
                </div>
        </div>

    </div>
</section>

<section id="section2">
    <div class="container">
        <div class="row">
            <h1><strong>Section2</strong></h1>
            <hr>
        </div>
        <div class="row">
                <div class="col-sm-12">
                <h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </h3>
                </div>
        </div>

    </div>
</section>

<section id="section3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1><strong>Section3</strong></h1>
                <hr>
            </div>
            <div class="col-sm-12">
                <h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </h3>
            </div>
        </div>
    </div>
</section>

<section id="section4">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1><strong>Section4</strong></h1>
                <hr>
            </div>
        </div>

        <div class="row"> 
            <h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </h3>
        </div> 
    </div>
</section>

<section id="section5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1><strong>Section5</strong></h1>
                <p>
                <hr>
            </div>
        </div>

        <div class="row">
        <h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </h3>
        </div>

        
        <br>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                        Copyright &copy;2015 Company Name 
                    </div>
                </div>
            </div>
        </footer>

    </div>
</section>

<!-- js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
    // collapse navbar on click
    $('.nav a').on('click', function(){
        $(".btn-navbar").click(); //bootstrap 2.x
        $(".navbar-toggle").click() //bootstrap 3.x by Richard
    });
    // Scrolls to the selected menu item on the page
      $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
              if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                  if (target.length) {
                      $('html,body').animate({
                          scrollTop: target.offset().top
                      }, 1000);
                      return false;
                  }
              }
          });
      });
    //carousel sliding pre/next
    $('a[data-slide="prev"]').click(function() {
      $('#rawcarousel').carousel('prev');
    });
    $('a[data-slide="next"]').click(function() {
      $('#rawcarousel').carousel('next');
    });
    </script>

</body>
</html>
